<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reading</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="logo.png">
</head>

<body>
    <div id="nav">
        <div id="logo">
            <img src="logo.png" alt="" width="300px" height="40px">
        </div>
         <a href="lesson.html"><div id="back">Back</div></a>
    </div>

    <div id="reading-banner">
        <div id="reading-banner-text">
            <h1 id="reading-banner-heading"> Reading</h1>

            <p id="reading-banner-text1">Discover the power hidden in every line</p>
        </div>
        <img src="readinghero - Edited.png" alt="" id="reading-banner-img" width="900px" height="300px">
    </div>
    <br>
    <div id="reading-body">
        <h1 id="reading-body-head1">What is Reading comprehension ?</h1>
        <p id="reading-body-text1">Reading is more than just recognizing words — it’s about understanding ideas,
            emotions, and the writer’s purpose.
            It allows you to explore the world through text, connect with characters, and expand your vocabulary.</p>
        <br>
        <h1 id="reading-body-head1"> Types of Reading</h1>
        <p id="reading-body-text1">
            <b>1.Skimming</b>: Quickly look over a text to understand the main idea. <br>
            <b>Example</b>: Before reading a newspaper article, you scan the headlines and first sentences to get a
            general sense. <br>
            <br>
            <b>2.Scanning</b>: Search for specific details or facts. <br>
            <b>Example</b>: Looking through a passage to find the date of an event or a person’s name. <br>
            <br>
            <b>3.Intensive Reading</b>: Reading carefully to understand meaning, structure, and grammar. <br>
            <b>Example</b>: Studying a short story in class line by line. <br>
            <br>
            <b>4.Extensive Reading</b>: Reading for enjoyment and language exposure. <br>
            <b>Example</b>: Reading novels, magazines, or blogs in your free time. <br>

        </p>

        <h1 id="reading-body-head1">Reading Comprehension Tips</h1>
        <p id="reading-body-text1">
            Do you ever feel overwhelmed with the amount of reading you have? Do you ever have trouble staying focused
            and motivated while reading? Do you sometimes have difficulty understanding and remembering what you read?
            If so, you’re not alone. Many students struggle with these things because reading in college can be
            challenging, time-consuming, and lot more rigorous than high school; however, with some effective
            strategies, you can make your reading time meaningful, focused, and productive.
        </p>
        <h2 id="reading-body-head1">
            Active reading</h2>
        <p id="reading-body-text1">
            Research shows that you retain more when you actively engage and interact with texts, as opposed to simply
            reading and re-reading without a clear purpose. Many students can relate to the type of reading that
            involves copying down pages of notes word-for-word from the text or simply scanning over pages without
            really reading them or interacting at all. While these two approaches are on opposite ends of the spectrum,
            neither of them engages your brain in a way that elicits deep understanding and retention. Active reading
            engages your brain in effective strategies that force your brain to interact with the text before, during,
            and after reading and that help you better gauge what you are (and aren’t) learning.
        </p>
        <h2 id="reading-body-head1">
            Before reading</h2>
        <p id="reading-body-text1">
            Although many students don’t think about this step, engaging with a text before reading can crucially boost
            your understanding and retention. Below are some active reading strategies to use before you read.
        </p>

        <h3 id="reading-body-head1">Know your purpose</h3>
        <p id="reading-body-text1">
            Yes, you’re reading because your professor told you to do so, but there is more to it than that. What will
            you be asked to do with the information you gather from your reading assignment? Reading in preparation for
            a multiple-choice exam requires a greater attention to detail (think keywords, definitions, dates and
            specific concepts and examples) than reading to prepare for discussion or to write an essay (think main
            points and relationships). Consider your purpose for reading and what you need to be able to understand,
            know, or do after reading. Keep this purpose in mind as you read.
        </p>
        <h3 id="reading-body-head1">
            Integrate prior knowledge</h3>
        <p id="reading-body-text1">
            You already know so much; why not help yourself out? Before previewing the text, determine what you already
            know about the material you are to read. Think about how the reading relates to other course topics, and ask
            why your professor might have assigned the text. Identify personal experiences or second-hand knowledge that
            relates to the topic. Make a list of things you want to know about the text or questions that you want to
            try to answer while reading.
        </p>
        <h3 id="reading-body-head1">
            Preview the text</h3>
        <p id="reading-body-text1">
            Don’t jump in all at once. Give the text an initial glance, noting headings, diagrams, tables, pictures,
            bolded words, summaries, and key questions. Consider reading introductions and conclusions to gather main
            ideas. After you preview, predict what the section or chapter will be about and what the main concepts are
            going to be.
            Plan to break your reading into manageable chunks
            Do you have five days to read twenty pages? Read four pages a night. Twenty pages in only one night? Read
            four pages and then take a fifteen-minute break to rest your mind and move your body. Taking breaks while
            reading improves focus, motivation, understanding, and retention. Plus, it’s healthier for our bodies! Try
            using a weekly calendar or the Pomodoro Technique to break up and schedule your time.
        </p>
        <h2 id="reading-body-head1">
            While reading</h2>
        <p id="reading-body-text1">
            Keeping your brain active and engaged while you read decreases distractions, mind-wandering, and confusion.
            Try some of these strategies to keep yourself focused on the text and engaged in critical thinking about the
            text while you read.
        </p>
        <h3 id="reading-body-head1">
            Self-monitor</h3>
        <p id="reading-body-text1">
            The only one who can make sure you’re engaged while reading is you! If you are able to think about what you
            will eat for dinner or what will happen next on that Netflix show you love, you are no longer paying
            attention! As soon as you notice your mind drifting, STOP and consider your needs. Do you need a break? Do
            you need a more active way to engage with the text? Do you need background noise or movement? Do you need to
            hear the text aloud? What about a change of environment? Before resuming, summarize the last chunk of text
            you remember to make sure that you know the appropriate starting point.
        </p>
        <h3 id="reading-body-head1">
            Annotate</h3>
        <p id="reading-body-text1">
            Overusing the highlighter? Put it down and try annotation. Develop a key/system to note the following in the
            text: key ideas/major points, unfamiliar words/unclear information, key words and phrases, important
            information, and connections.
        </p>
        <h3 id="reading-body-head1">

            Summarize</h3>
        <p id="reading-body-text1">
            After reading small sections of texts (a couple of paragraphs, a page, or a chunk of text separated by a
            heading or subheading), summarize the main points and two or three key details in your own words. These
            summaries can serve as the base for your notes while reading.
        </p>
        <h2 id="reading-body-head1">
            After reading</h2>
        <p id="reading-body-text1">
            Reading a text should not end at the end of the chapter. Using effective after reading strategies can help
            you better understand and remember the text long-term.
        </p>
        <h3 id="reading-body-head1">
            Check in with yourself</h3>
        <p id="reading-body-text1">
            Whether you read a printed text or an online document, the most important thing to assess is how much you
            understood from your reading. This metacognitive skill is one of the hardest to practice because if you
            truly missed the mark on what you read, you might not know until you get to class—or worse, until test day.
            Here are some ways to self-check your reading comprehension. Try “cross-referencing” the information you
            read with simpler writings on the same subject and discussing your takeaways with peers. If you and your
            peers vary widely in your takeaways, go back to the text to see if the presentation of evidence can account
            for these discrepancies.
        </p>





    </div>
</body>

</html>